<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400);
        body {
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        header {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
        }
        main {
            display: flex;
            flex-direction: column; /* Keep the main content in a column */
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .content-wrapper {
            display: flex; /* Make the container and the image appear in a row */
            align-items: center;
        }

        .container {
            font-family: 'Source Sans Pro', sans-serif;
            position: relative;
            margin-left: -280px;
            margin-bottom: 20px; /* Add margin for spacing */
            margin-right: 500px;
        }

        .container h1 {
            text-shadow: 0 0 5em #ffffff, 0 0 0.2em #ffffff;
            font-family: "Montserrat";
            font-weight: bolder;
            font-size: 40px;
        }

        nav ul {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
            font-size: larger;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            position: fixed;
            left: 50px;
        }

        nav li {
            margin-top: 15px;
            margin-right: 30px;
            cursor: pointer;
        }

        .rounded-box {
            color: #1a1a1a;
            border-radius: 65px;
            background-color: #ffffff;
            padding: 10px 30px; /* Add padding for better appearance */
            margin-left: 65px;
            cursor: pointer; /* Add cursor pointer for better interaction */
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
            transition: transform 0.3s, filter 0.3s;
            
        }

        .rounded-box:hover{
            background-color: #1a1a1a;
            color: #ffffff;
            transform: scale(1.2);
            filter: brightness(1.5);
        }

        /* Style the "Main Page" text with the rounded box class */
        nav li.main-page {
            margin-top: 15px;
            margin-right: 30px;
        }

        .box-container {
            display: flex; /* Set the box container to flex */
            justify-content: center; /* Center the boxes horizontally */
        }

        .box {
            position: relative; /* Make the box a positioning context */
            border-radius: 15px;
            width: 250px;
            height: 320px;
            margin: 30px 20px; /* Adjust margin for spacing */
            background-color: #333;
            user-select: none;
            transition: transform 0.3s, filter 0.3s;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        .boximage {
            width: 250px;
            height: 320px;
            border-radius: 15px;
            opacity: 0.5;
        }

        .boxlogo {
            position: absolute;
            top: 50%; /* Adjust the top position as needed */
            left: 50%; /* Adjust the left position as needed */
            transform: translate(-50%, -130%); /* Center the logo */
            height: 70px;
            width: 80px;
            opacity: 0.8;
        }

        .box p {
            font-family: 'Verdana', sans-serif;
            font-size: large;
            position: absolute;
            top: 50%; /* Adjust the top position as needed */
            left: 50%; /* Adjust the left position as needed */
            transform: translate(-50%, 450%); /* Center the text */
            margin: 0; /* Remove default margin */
            opacity: 0.9;
            text-shadow: 0 0 4em #ffffff, 0 0 0.2em #ffffff;
        }

        .box:hover {
            transform: scale(1.2);
            filter: brightness(1.5);
        }
        .gif {
            max-width: 100%; /* Make sure the image doesn't exceed its container */
        }

        body::-webkit-scrollbar {
            width: 8px; /* Set the width of the scrollbar */
            margin-right: -50px; /* Move the scrollbar to the left by 50px */
        }

        body::-webkit-scrollbar-thumb {
            background-color: #b3b3b3; /* Color of the scrollbar thumb */
            border-radius: 5px; /* Radius of the scrollbar thumb */
        }

        body::-webkit-scrollbar-track {
            background-color: #333; /* Color of the scrollbar track */
            border-radius: 50px; /* Radius of the scrollbar thumb */
        }

        body::-webkit-scrollbar-thumb:hover {
            background-color:  #ffffff; /* Hover color of the scrollbar thumb */
            
        }

        @media (max-width: 1738px) {
                
                
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li class="main-page rounded-box" onclick="navigateTo('https://r1sque.github.io/')">Home</li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="content-wrapper">
            <div class="container">
                <h1>Graphics Modifications Online</h1>
                <p>
                    Enjoy realistic graphics while playing GTA 5 online. <br>
                    I am sharing my collection of top graphics mods offering redesigned lighting, weather, color correction, <br>
                    as well as ENB effects and other improvements.
                </p>
            </div>

            <img src="../cat.gif" alt="infinite cat splitting" width="250" />
        </div>
        <!-- QUANT V / NaturalVision / Redux / AliV2 / VisualV / Misc (other mods that arent full on graphics mod) -->
        <div class="box-container">
            <div class="box">
                <a href="https://r1sque.github.io/Graphics/QuantV/Quant-V-Online">
                    <img class="boximage" src="../Graphics/images/Quant V/QUANT V Box.png" alt="Quant V">
                    <img class="boxlogo" src="../Graphics/images//Quant V/QUANT V Logo.png" alt="Quant V Logo">
                </a>
                <p>
                    QUANT V
                </p>
            </div>
            <div class="box">
                <a href="https://r1sque.github.io/Graphics/NaturalVision/Natural-Vision-Online">
                    <img class="boximage" src="../Graphics/images/NaturalVision/NaturalVision Box.png" alt="NaturalVision">
                    <img class="boxlogo"style="height: 80px; width: 110px; transform: translate(-50%, -110%);" src="../Graphics/images/NaturalVision/NaturalVision logo.png" alt="NaturalVision Logo">
                </a>
                <p>
                    NaturalVision
                </p>
            </div>
            <div class="box">
                <a href="https://vrp.network/graphics/mods/projectv">
                    <img class="boximage" src="../Graphics/images/Redux/Redux Box.png" alt="Redux">
                    <img class="boxlogo" style="height: 70px; width: 80x; transform: translate(-50%, -130%);" src="../Graphics/images/Redux/gta5_redux_logo.png" alt="Redux Logo">
                </a>
                <p>
                    Redux
                </p>
            </div>
            <div class="box">
                <a href="https://vrp.network/graphics/mods/projectv">
                    <img class="boximage" src="../Graphics/images/AliV2/AliV2 Box.png" alt="AliV2">
                    <img class="boxlogo" style="transform: translate(-50%, -120%)" src="../Graphics/images/AliV2/AliV2 Logo.png" alt="AliV2 Logo">
                </a>
                <p>
                    AliV2
                </p>
            </div>
            <div class="box">
                <a href="https://vrp.network/graphics/mods/projectv">
                    <img class="boximage" src="../Graphics/images/VisualV/VisualV Box.png" alt="Visual V">
                    <img class="boxlogo" style="height: 40px; width: 80x; transform: translate(-50%, -200%)" src="../Graphics/images/VisualV/VisualV Logo.png" alt="Visual V Logo">
                </a>
                <p>
                    Visual V
                </p>
            </div>
            <div class="box">
                <a href="https://vrp.network/graphics/mods/projectv">
                    <img class="boximage" src="../Graphics/images/Misc/Misc Box.png" alt="Quant V">
                    <img class="boxlogo"  style="height: 80px; width: 80px; transform: translate(-50%, -110%);" src="../Graphics/images/Misc/Misc Logo.png" alt="Quant V Logo">
                </a>
                <p>
                    MISC
                </p>
            </div>
        </div>
    </main>

    <script>

        function navigateTo(url) {
            window.location.href = url;
        }

    </script>

</body>

</html>
